{
  "compilerOptions": {
    "outDir": "build",
    "target": "es5",
    "lib": [
      "es6",
      "es2016.array.include",
      "es2017",
      "dom"
    ],
    "sourceMap": true,
    "allowJs": true,
    "rootDir": "src/",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "strictNullChecks": true
  },
  "exclude": [
    "build",
    "coverage",
    "node_modules",
    "src/__tests__"
  ]
}
